{
  "manifest_version": 3,
  "name": "Универсальная тёмная тема",
  "version": "1.0",
  "description": "Автоматически включает тёмную тему на сайтах, где её нет — определяет по яркости фона страницы, не трогает уже тёмные сайты. Кнопка 🌙 в углу экрана переключает вручную, выбор запоминается отдельно для каждого сайта.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
